spring.datasource.url=jdbc:mysql://127.0.0.1:3306/slms?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

server.servlet.path=/api

spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=NLrsylzjj@163.com
spring.mail.password=163shou16rr17
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=75000
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory